@charset "UTF-8";

@import "../../styles/variables.less";
@import "../../styles/mixins.less";

@h: 150px;

.add-new {
  height: @add-height;
  border: @add-border;
  border-radius: @add-radius;
  padding: 0px 20px;
  margin: 0px auto 20px auto;
  width: @add-width;
  &:last-child {
    margin-bottom: 0px;
  }
  &-list {
    li {
      margin: (@add-height - @h) / 2 0px;
      float: left;
      height: @h;
      margin-right: 20px;
      &:last-child {
        margin-right: 0px;
      }
    }
  }
}
.slider-img {
  width: 300px;
  height: @h;
  img {
    width: 100%;
    height: 100%;
  }
}
.img-area {
  text-align: center;
  .lh-equal-h(@h);
  border: @add-border;
}
.title-label {
  margin-bottom: 10px;
  display: inline-block;
}
.title {
  width: 350px;
}
.stitle {
  display: inline-block;
  margin-top: 15px;
}
.style {
  width: 100px;
}
:global(.slider-style-chechbox .ant-row > div) {
  margin-top: 5px;
}
:global(.submit) {
  text-align: center;
}
:global(.submit .ant-row > div) {
  margin-top: 20px;
  &:first-child {
    margin-top: 0px;
  }
}
