@charset "UTF-8";

@import "../../styles/variables.less";
@import "../../styles/mixins.less";

.news-content {
  padding: 20px;
}
.tool-nav {
  margin-bottom: 30px;
}
:global(.action-wrapper) {
  color: @hover-color;
  cursor: pointer;
}
:global(.action-wrapper .action-delete-btn) {
  margin-left: 10px;
}
