@charset "UTF-8";

@sm-font-size: 12px;
@font-size: 14px;
@bg-font-size: 16px;

@font-size-h1: 2.5 * @bg-font-size;
@font-size-h2: 2 * @bg-font-size;
@font-size-h3: 2 * @font-size;
@font-size-h4: 1.5 * @bg-font-size;
@font-size-h5: 1.25 * @bg-font-size;
@font-size-h6: @bg-font-size;

@font-weight-normal: normal;
@font-weight-bold: bold;

@header-height: 3.5 * @bg-font-size;
@header-bg: #2378f7;
@meun-width: 240px;

@base-link-color: #fff;

@error-color: #f04134;
