@charset "UTF-8";

@import "../../utils/variables.less";
@import "../../utils/mixins.less";

.header {
  color: @base-link-color;
  background: @header-bg;
  .lh-equal-h(@header-height);
  text-align: center;
}
