@charset "UTF-8";

@import "../../styles/variables.less";
@import "../../styles/mixins.less";

@h: 20px;

.wrapper {
  width: 100%;
  height: 100%;
}
.main {
  min-height: calc(~"100% - @{footer-height} - @{header-height} - @{h}");
  margin-bottom: @h;
}
.content {
  margin-left: @meun-width;
}
