@charset "UTF-8";

.menu-content {
  padding: 20px;
}
.tool-nav {
  margin-bottom: 30px;
}
.modal-input-wrapper {
  @s: 300px;
  margin: 20px 0px;
  text-align: center;
  line-height: 28px;
  input {
    width: @s;
  }
}
:global(.modal-href .ant-input-group-wrapper) {
  width: 300px;
}
