@charset "UTF-8";

@import "../../styles/variables.less";
@import "../../styles/mixins.less";

.fixed {
  position: fixed;
  bottom: 0px;
}
.footer {
  .size(100%, @footer-height);
  text-align: center;
  color: #c6c6c6;
  font-size: @sm-font-size;
}
